<?xml version="1.0" encoding="UTF-8"?>
<Repetier-Firmware-EEPROM>
	<epr pos="1028" type="0" value="0">Language</epr>
	<epr pos="75" type="2" value="115200">Baudrate</epr>
	<epr pos="129" type="3" value="380.043">Filament printed [m]</epr>
	<epr pos="125" type="2" value="610632">Printer active [s]</epr>
	<epr pos="79" type="2" value="0">Max. inactive time [ms,0=off]</epr>
	<epr pos="83" type="2" value="360000">Stop stepper after inactivity [ms,0=off]</epr>
	<epr pos="3" type="3" value="80.0000">X-axis steps per mm</epr>
	<epr pos="7" type="3" value="80.0000">Y-axis steps per mm</epr>
	<epr pos="11" type="3" value="1600.0000">Z-axis steps per mm</epr>
	<epr pos="15" type="3" value="200.000">X-axis max. feedrate [mm/s]</epr>
	<epr pos="19" type="3" value="200.000">Y-axis max. feedrate [mm/s]</epr>
	<epr pos="23" type="3" value="4.000">Z-axis max. feedrate [mm/s]</epr>
	<epr pos="27" type="3" value="40.000">X-axis homing feedrate [mm/s]</epr>
	<epr pos="31" type="3" value="40.000">Y-axis homing feedrate [mm/s]</epr>
	<epr pos="35" type="3" value="4.000">Z-axis homing feedrate [mm/s]</epr>
	<epr pos="39" type="3" value="12.611">Max. jerk [mm/s]</epr>
	<epr pos="47" type="3" value="0.354">Max. Z-jerk [mm/s]</epr>
	<epr pos="133" type="3" value="0.000">X min pos [mm]</epr>
	<epr pos="137" type="3" value="0.000">Y min pos [mm]</epr>
	<epr pos="141" type="3" value="0.000">Z min pos [mm]</epr>
	<epr pos="145" type="3" value="200.000">X max length [mm]</epr>
	<epr pos="149" type="3" value="280.000">Y max length [mm]</epr>
	<epr pos="153" type="3" value="195.000">Z max length [mm]</epr>
	<epr pos="1056" type="3" value="0.000">Park position X [mm]</epr>
	<epr pos="1060" type="3" value="10.000">Park position Y [mm]</epr>
	<epr pos="1064" type="3" value="10.000">Park position Z raise [mm]</epr>
	<epr pos="51" type="3" value="800.000">X-axis acceleration [mm/s^2]</epr>
	<epr pos="55" type="3" value="800.000">Y-axis acceleration [mm/s^2]</epr>
	<epr pos="59" type="3" value="100.000">Z-axis acceleration [mm/s^2]</epr>
	<epr pos="63" type="3" value="800.000">X-axis travel acceleration [mm/s^2]</epr>
	<epr pos="67" type="3" value="800.000">Y-axis travel acceleration [mm/s^2]</epr>
	<epr pos="71" type="3" value="100.000">Z-axis travel acceleration [mm/s^2]</epr>
	<epr pos="1024" type="3" value="0.000">Coating thickness [mm]</epr>
	<epr pos="1048" type="1" value="55">Bed Preheat temp. [ C]</epr>
	<epr pos="106" type="0" value="1">Bed Heat Manager [0-3]</epr>
	<epr pos="107" type="0" value="255">Bed PID drive max</epr>
	<epr pos="124" type="0" value="80">Bed PID drive min</epr>
	<epr pos="108" type="3" value="143.710">Bed PID P-gain</epr>
	<epr pos="112" type="3" value="4.120">Bed PID I-gain</epr>
	<epr pos="116" type="3" value="361.770">Bed PID D-gain</epr>
	<epr pos="120" type="0" value="255">Bed PID max value [0-255]</epr>
	<epr pos="1020" type="0" value="0">Enable retraction conversion [0/1]</epr>
	<epr pos="992" type="3" value="3.000">Retraction length [mm]</epr>
	<epr pos="1000" type="3" value="40.000">Retraction speed [mm/s]</epr>
	<epr pos="1004" type="3" value="0.000">Retraction z-lift [mm]</epr>
	<epr pos="1008" type="3" value="0.000">Extra extrusion on undo retract [mm]</epr>
	<epr pos="1016" type="3" value="20.000">Retraction undo speed</epr>
	<epr pos="200" type="3" value="145.000">Extr.1 steps per mm</epr>
	<epr pos="204" type="3" value="50.000">Extr.1 max. feedrate [mm/s]</epr>
	<epr pos="208" type="3" value="20.000">Extr.1 start feedrate [mm/s]</epr>
	<epr pos="212" type="3" value="5000.000">Extr.1 acceleration [mm/s^2]</epr>
	<epr pos="294" type="1" value="190">Extr.1 Preheat temp. [ C]</epr>
	<epr pos="216" type="0" value="1">Extr.1 heat manager [0-3]</epr>
	<epr pos="217" type="0" value="255">Extr.1 PID drive max</epr>
	<epr pos="245" type="0" value="40">Extr.1 PID drive min</epr>
	<epr pos="218" type="3" value="15.0600">Extr.1 PID P-gain/dead-time</epr>
	<epr pos="222" type="3" value="1.3400">Extr.1 PID I-gain</epr>
	<epr pos="226" type="3" value="63.5900">Extr.1 PID D-gain</epr>
	<epr pos="230" type="0" value="255">Extr.1 PID max value [0-255]</epr>
	<epr pos="231" type="2" value="0">Extr.1 X-offset [steps]</epr>
	<epr pos="235" type="2" value="0">Extr.1 Y-offset [steps]</epr>
	<epr pos="290" type="2" value="0">Extr.1 Z-offset [steps]</epr>
	<epr pos="239" type="1" value="1">Extr.1 temp. stabilize time [s]</epr>
	<epr pos="250" type="1" value="150">Extr.1 temp. for retraction when heating [C]</epr>
	<epr pos="252" type="1" value="0">Extr.1 distance to retract when heating [mm]</epr>
	<epr pos="254" type="0" value="255">Extr.1 extruder cooler speed [0-255]</epr>
</Repetier-Firmware-EEPROM>
