M502 ; odczytanie konfiguracji z config
M500 ; zapis do eprom

M303 E0 S200 C3 ; pid tuning nozzle 200stopni c3 3x

10:44:27.261: Kp: 15.06
10:44:27.261: Ki: 1.34
10:44:27.261: Kd: 63.59

M303 P2 S80 R3 C4
10:08:45.352 : Info:PID Autotune start
10:11:50.524 : bias: 78 d: 78 min: 79.79 max: 80.34
10:12:07.532 : bias: 83 d: 83 min: 79.71 max: 80.10
10:12:22.874 : bias: 83 d: 83 min: 79.79 max: 80.10
10:12:22.874 : Ku: 342.95 Tu: 15.39
10:12:22.874 : Tyreus-Lyben PID
10:12:22.874 : Kp: 155.87
10:12:22.874 : Ki: 4.61
10:12:22.874 : Kd: 380.64
10:12:38.856 : bias: 83 d: 83 min: 79.75 max: 80.10
10:12:38.856 : Ku: 302.55 Tu: 16.06
10:12:38.856 : Tyreus-Lyben PID
10:12:38.856 : Kp: 137.51
10:12:38.856 : Ki: 3.89
10:12:38.964 : Kd: 350.45
10:12:54.773 : bias: 85 d: 85 min: 79.79 max: 80.14
10:12:54.773 : Ku: 316.19 Tu: 15.86
10:12:54.774 : Tyreus-Lyben PID
10:12:54.774 : Kp: 143.71
10:12:54.774 : Ki: 4.12
10:12:54.774 : Kd: 361.77
